<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html {
            perspective: 800px;
        }

        .container {
            width: 200px;
            height: 200px;
            margin: 20px auto;
            transform-style: preserve-3d;
            animation: rotate 20s infinite linear;
        }

        .container>div {
            width: 200px;
            height: 200px;
            /* 为元素设置透明效果 */
            opacity: 0.7;
            position: absolute;
        }

        .box1 {
            transform: translateX(-100px) rotateY(90deg);
        }

        .box2 {
            transform: translateX(100px) rotateY(90deg);
        }

        .box3 {
            transform: translateY(-100px) rotateX(90deg);
        }

        .box4 {
            transform: translateY(100px) rotateX(90deg);
        }

        .box5 {
            transform: translateZ(-100px) rotateZ(180deg);
        }

        .box6 {
            transform: translateZ(100px) rotateZ(0deg);
        }

        @keyframes rotate {
            form {
                transform: rotateX(0) rotateZ(0)
            }

            to {
                transform: rotateX(1turn) rotateZ(1turn)
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <img src="./14/1.jpg">
        </div>
        <div class="box2">
            <img src="./14/2.jpg">
        </div>
        <div class="box3">
            <img src="./14/3.jpg">
        </div>
        <div class="box4">
            <img src="./14/4.jpg">
        </div>
        <div class="box5">
            <img src="./14/5.jpg">
        </div>
        <div class="box6">
            <img src="./14/6.jpg">
        </div>
    </div>
</body>

</html>