* {
    margin: 0;
    padding: 0;
}


.w {
    // 693/40rem
    width: 17.325rem;
    margin: 0 auto;
}

//设置根元素
html {
    // 设置rem的比值 font-size: 100vw/750 * 40;
    font-size: 5.3333vw;
    background-color: #eff0f4;
}

a {
    text-decoration: none;
}

header:extend(.w) {
    display: flex;
    justify-content: space-between;
    // 设置高度 175/40rem;
    height: 4.375rem;
    line-height: 4.375rem;
    align-items: center;
    color: #24253c;

    .top-bar a {
        font-size: 20px;
        color: #999;
    }

    .search a {
        color: #5e5e60;
        font-size: 20px;
    }
}

.header-img:extend(.w) {
    img {
        width: 100%;
    }
}

.menu:extend(.w) {
    height: 7rem;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    align-items: flex-end;

    a {
        height: 2.6rem;
        line-height: 2.6rem;
        color: white;
        font-size: 18px;

        i {
            margin-right: 0.5rem;
        }
    }


    div {
        border-radius: 0.25rem;
        width: 8rem;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    }

    .course {
        background-color: #f47462;
    }

    .star {
        background-color: #c55efb;
    }

    .subs {
        background-color: #fc3e74;
    }

    .download {
        background-color: #2894fb;
    }

}

.course-list:extend(.w) {

    .course-title {
        display: flex;
        justify-content: space-between;
        margin-top: 1.25rem;
        margin-bottom: 1rem;

        h2 {
            font-size: 22px;
            border-left: 3px solid #3a84ff;
            padding-left: 16px;
        }

        .more {
            color: #646466;
        }
    }

    .course-info {
        width: 18rem;
        display: flex;
        overflow: auto;

        .course-box {
            flex: none;
            box-sizing: border-box;
            background-color: #fff;
            height: 8.13rem;
            width: 8.25rem;
            padding: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-right: 0.6rem;



            img {
                width: 100%;
            }

            h3 {
                font-size: 16px;
            }

            .tutor {
                display: flex;
                margin-bottom: 10px;

                img {
                    width: 1rem;
                    margin-right: 6px;
                }

                p {
                    color: #646466;
                    font-size: 14px;
                }
            }
        }
    }
}