a {
    text-decoration: none;
    color: white;

    &:hover {

        color: rgb(197, 196, 196);
    }
}

header {
    background-color: black;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .menu-icon {
        padding-left: 13px;
        height: 48px;
        position: relative;

        li {
            border-bottom: 1px solid #fafafa;
            width: 20px;
            position: absolute;
            // 修改变形的原点
            transform-origin: top left;
            transition: 0.5s
        }

        li:nth-child(1) {
            top: 18px;
        }

        li:nth-child(2) {
            top: 24px;
        }

        li:nth-child(3) {
            top: 30px;

        }

        &:hover {
            li:nth-child(1) {
                // 向下旋转
                transform: rotateZ(40deg);
            }

            li:nth-child(2) {
                // 隐藏
                opacity: 0;
            }

            li:nth-child(3) {
                transform: rotateZ(-40deg);
            }
        }
    }

    .top-left {

        &:hover {

            //显示隐藏的菜单
            .nav {
                display: block;
            }
        }

        .nav {
            display: none;
            background-color: black;
            position: absolute;
            top: 48px;
            left: 0;
            bottom: 0;
            right: 0;

            li {
                width: 80%;
                margin: 0 auto;
                border-bottom: 1px solid #757474;
            }

            a {
                display: block;
                line-height: 44px;
                font-size: 14px;
            }

            &:last-child a {
                display: inline-block;
                margin-right: 6px;
            }

            span {
                color: #fff;
                font-size: 14px;
            }
        }

    }
}

.logo {
    display: block;
    width: 122px;
    height: 32px;
    background-image: url('/image/clock.png');
    background-size: cover;
}